== Welcome to SamaraPlaces Web System

== TODO List

<ol>
    <li><del>#TODO - html coding - main page</del></li>
    <li>#TODO - html coding - inner place page</li>
    <li><del>#TODO - inner place validation</del></li>
    <li>#TODO - make relations and new entities</li>
    <li>#TODO - facility entity</li>
    <li>#TODO - capacity entity</li>
    <li>#TODO - start and end time for place entity</li>
    <li><del>#TODO - event model</del></li>
    <li><del>#TODO - image model</del></li>
    <li>CRUD - places</li>
    <li>CRUD - events</li>
    <li>CRUD - facilities</li>
</ol>